# aspnetcoredec2019

./: LICENSE  README.md
day1/03_WithDIContainer/: DISample.sln
day1/WebAppWithIdentity/WebAppWithIdentity/: Program.cs  Startup.cs  WebAppWithIdentity.csproj  appsettings.json
day1/WebAppWithIdentity/WebAppWithIdentity/Areas/Identity/: IdentityHostingStartup.cs
day1/WebAppWithIdentity/WebAppWithIdentity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
day1/WebAppWithIdentity/WebAppWithIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
day1/WebAppWithIdentity/WebAppWithIdentity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
day1/WebAppWithIdentity/WebAppWithIdentity/Controllers/: HomeController.cs
day1/WebAppWithIdentity/WebAppWithIdentity/Data/: ApplicationDbContext.cs
day1/WebAppWithIdentity/WebAppWithIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
day1/WebAppWithIdentity/WebAppWithIdentity/Models/: ErrorViewModel.cs
day1/WebAppWithIdentity/WebAppWithIdentity/Properties/: launchSettings.json
day1/WebAppWithIdentity/WebAppWithIdentity/Views/: _ViewImports.cshtml
day1/WebAppWithIdentity/WebAppWithIdentity/Views/Shared/: _Layout.cshtml
day2/: simplemarkdown.md
day3/WebAppWithEFCore/WebAppWithEFCore/: Program.cs  Startup.cs  WebAppWithEFCore.csproj  appsettings.json  myupdate.sql  v2.sql
day3/WebAppWithEFCore/WebAppWithEFCore/Controllers/: BooksController.cs  HomeController.cs  SampleBooksController.cs
day3/WebAppWithEFCore/WebAppWithEFCore/Migrations/: 20191211122728_InitBooks.Designer.cs  20191211122728_InitBooks.cs  20191211123124_AddIsbn.Designer.cs  20191211123124_AddIsbn.cs  20191211123255_AddSomeMore.Designer.cs  20191211123255_AddSomeMore.cs  BooksContextModelSnapshot.cs
day3/WebAppWithEFCore/WebAppWithEFCore/Models/: Book.cs  BooksContext.cs  ErrorViewModel.cs
day3/WebAppWithEFCore/WebAppWithEFCore/Properties/: launchSettings.json
day3/WebAppWithEFCore/WebAppWithEFCore/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
day3/WebAppWithEFCore/WebAppWithEFCore/Views/Shared/: _Layout.cshtml
day4/LoggingSample/LoggingSample/: LoggingSample.csproj  MyService.cs  Program.cs
day4/WebAppWithAuth/WebAppWithAuth/: Startup.cs  WebAppWithAuth.csproj  appsettings.json
day4/WebAppWithAuth/WebAppWithAuth/Areas/Identity/: IdentityHostingStartup.cs
day4/WebAppWithAuth/WebAppWithAuth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
day4/WebAppWithAuth/WebAppWithAuth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
day4/WebAppWithAuth/WebAppWithAuth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
day4/WebAppWithAuth/WebAppWithAuth/Controllers/: HomeController.cs
day4/WebAppWithAuth/WebAppWithAuth/Data/: ApplicationDbContext.cs
day4/WebAppWithAuth/WebAppWithAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
day4/WebAppWithAuth/WebAppWithAuth/Models/: ErrorViewModel.cs
day4/WebAppWithAuth/WebAppWithAuth/Properties/: launchSettings.json
day4/WebAppWithAuth/WebAppWithAuth/Views/: _ViewImports.cshtml
day4/WebAppWithAuth/WebAppWithAuth/Views/Shared/: _Layout.cshtml
day5/: index.html
day5/WebAPISample/WebAPISample/: Program.cs  Startup.cs  WebAPISample.csproj  appsettings.json
day5/WebAPISample/WebAPISample/Controllers/: BooksController.cs  WeatherForecastController.cs
day5/WebAPISample/WebAPISample/Models/: Book.cs
day5/WebAPISample/WebAPISample/Properties/: launchSettings.json
day5/WorkerService1/WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
(+150 files in other folders)
